romimage: file=$LINUX_LAB_PATH/bochs/BIOS-bochs-latest
megs: 16
vgaromimage: file=$LINUX_LAB_PATH/bochs/VGABIOS-lgpl-latest
floppya: 1_44="$LINUX_LAB_PATH/out/Image", status=inserted
ata0-master: type=disk, path="$LINUX_LAB_PATH/out/hd0.img", mode=flat, cylinders=204, heads=16, spt=38, model="Generic 1234", biosdetect=auto, translation=auto
boot: a
log: $LINUX_LAB_PATH/out/bochs_out.log
#parport1: enable=0
vga_update_interval: 300000
keyboard_serial_delay: 200
keyboard_paste_delay: 100000
#floppy_command_delay: 50000
cpu: count=1, ips=4000000
mouse: enabled=0
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"
i440fxsupport: enabled=0
